<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Стили текста</title>
<style>
	body{
	margin: 0;
	background-image: url(files/lb6.jpg);
	background-repeat: inherit;
	}
	p{
	margin: 0;	
	}
	h1{
		text-align:center;
		color: #78187C;
		text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
					 #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
					 #cad5e2 5px 5px 0;
		font-family: Bradley Hand, cursive;
		font-style: oblique
	}
	h2{
		text-align:center;
		text-transform: uppercase;
		color: #78187C;
		letter-spacing: 5px;
	}
	div{
	border-radius: 30px;
	background-color: rgba(255,255,255,0.95);
	padding: 10px;
	margin: 5% 10% 0 10%;
	}
	div#cap{
	margin: 10px 26% 0px 26%;
	
	width: auto;
	height: auto;
	}
	span#info{
		font-style:	normal;
		font-weight: bold;
		
	}
	#info{
		text-align: center;
		margin-bottom: 20px;
		font-style:italic;
	}
	cost{
		color: gray;
		font-style:italic;
	}
	#food{
	margin-top: 10px;
	margin-bottom: 10px;
	text-indent: 40px;
	}
	#product{
		color: brown;
	}
	p#careful{
		color: red;
		margin-top: 30px;
	}
	#careful{
		color: red;
	}
</style>
</head>

<body>


<div id="cap">
<h1>Бистро "Черный Гусь" • Летнее меню</h1>
<p id="info">Рязань, ул. Электровольтная, 17</p>
<p id="info"><span id="info">Часы: Пн-Вт:</span> с 11 до 21, <span id="info">Пт-Cб:</span> с 11 до полуночи</p>
</div>

<div>
<h2>Закуски</h2>
<p id="info">В этом сезоне мы представляем несколько новых закусок от шеф-повара Егора Зуева!</p>
<p id="product">Капрезанте</p>
<p id="food">Изысканная легкая закуска из помидоров Черри, шариков сыра моцарелла "вишенка" с рукколой под оливковым маслом с орегано. <cost>249 руб.</cost></p>
<p id="product">Карпаччо из помидоров — <b>новинка!</b></p>
<p id="food">Неординарная закуска из помидоров конкассе под кольцами красного лука с маслинами и рукколой. Заправляется оливковым маслом с добавлением свежевыжатого сока лимона. <cost>199 руб.</cost></p>
</div>

<div>
<h2>Первые блюда</h2>
<p id="info">В нашем бистро каждый день готовятся три первых блюда на ваш выбор.</p>
<p id="product">Томатный суп — <b>новинка!</b></p>
<p id="food">Томатный острый суп-пюре с нежным куриным муссом и сметаной<span id="careful">*</span>. <b>Острый!</b> <cost>279 руб.</cost></p>
<p id="product">Крем-суш из шампиньонов</p>
<p id="food">Нежный сливочный суп из шампиньонов с укропом и гренками. <cost>279 руб.</cost></p>
<p id="product">Суп-пюре из лосося</p>
<p id="food">Нежный суп из филе лосося и сливок. Подается с королевской креветкой. <cost>289 руб.</cost></p>

<p id="careful">*Внимание! Острое блюдо.</p>
</div>

<div>
<h2>Вторые блюда</h2>
<p id="info">Сегодня готовятся три первых блюда на ваш выбор..</p>
<p id="product">Куриное филе, жаренное с рисом и ананасами</p>
<p id="food">Куриное филе, жаренное с рисом и ананасами – вкусное и ароматное блюдо в восточном стиле. 
  <cost>320 руб.</cost></p>
<p id="product">Фаршированные окорочка с фисташками</p>
<p id="food">Фаршированные куриные окорочка - простое и недорогое блюдо, которое запросто можно приготовить даже на любой праздник. <cost>350 руб.</cost></p>
<p id="product">Пряная чечевица с колбасками — <b>новинка!</b></p>
<p id="food">Пряная чечевица с колбасками – отлично подойдет для семейного ужина или даже праздничного застолья. Сытное, питательное блюдо с пряными нотками непременно придется вам по вкусу. <cost>320 руб.</cost></p>
</div>

<div>
<h2>Десерты</h2>
<p id="info">В этом сезоне мы представляем несколько новых десертов от шеф-повара Ивана Перес!.</p>
<p id="product">Пирог с вишней на песочном корже</p>
<p id="food">С прослойкой из заварного крема. 
  <cost>240 руб.</cost></p>
<p id="product">Брусничный торт — <b>новинка!</b></p>
<p id="food">С нежным кремом из сыра. <cost>220 руб.</cost></p>
<p id="product">Шоколадный фондан</p>
<p id="food">С пломбиром, клубникой, топингом и мятой. <cost>230 руб.</cost></p>
<p id="product">Чиз-кейк — <b>новинка!</b></p>
<p id="food">Нежный сливочный десерт на основе сыра филадельфия. <cost>250 руб.</cost></p>
<p id="product">Фруктовая ваза</p>
<p id="food">Груши, виноград, апельсины, яблоки, ананас, киви, ягоды. <cost>270 руб.</cost></p>
</div>

<div>
<h2>Напитки</h2>
<p id="info">В этом жарком июне мы представляем несколько новых напитков!.</p>
<p id="product">Нью-Йорк Сауэр — <b>новинка!</b></p>
<p id="food">Johnnie Walker Red Label, сахарный сироп, лимонный сок, биттер, красное вино. 
  <cost>120 руб.</cost></p>
<p id="product">Американо</p>
<p id="food">Эспрессо и вода в соотношении 4 к 6. <cost>60 руб.</cost></p>
<p id="product">Капучино</p>
<p id="food">Эспрессо, горячее молоки и молочная пена в соотношении 1 к 1 к 1. <cost>75 руб.</cost></p>
<p id="product">Фруктовый чай</p>
<p id="food">Сбор отборных трав и сушённых фруктов. <cost>85 руб.</cost></p>
<p id="product">Блэк & Дарк  — <b>новинка!</b></p>
<p id="food">Captain Morgan, апельсин, лимонный сок, сироп корицы, имбирный микс, биттер. <cost>130 руб.</cost></p>
</div>



		<br/>
		<hr/>
		<h4 align = "right"><a href = "index.html">Назад</a></h4>

</body>
</html>
