<!DOCTYPE HTML>
<html>
	<head>
		<title>Оформление страниц в CSS – 2 часть</title>
		<style>
			.first{
			max-width:1400px;
			height: auto;
			width: 90%;
			margin: 20px;
			background-color: white;
			border: dotted;
			border-width: 1px;
			border-color: gray;
			padding-bottom: -30px;}
			
			h2{
			padding-left: 7px;
			color: #274955;
			border-bottom: dotted;
			border-width: 1px;
			border-color: gray;}
			
			.copyright{
			color: gray;
			font-size: 10px;
			border-top: dotted;
			border-width: 1px;
			border-color: gray;
			padding-top: 8px;}
			
			.photo{
			float: right;
			margin-right: 7px;}
			
			.sign {
			border: 1px solid #333;
			padding: 15px;
			padding-button: -15px;
			margin: 5px 0px 5px 5px;
			background: #f0f0f0;}
			
			.endphoto {
			margin-left: 4px;
			font-size: 82%;
			border: dotted;
			border-width: 1px;
			border-color: gray;
			text-align: center;}
			
			p{
			padding-left: 7px;}
		</style>
	</head>

	<body>
		<div class = "first">
		<h2>Руководство CosmoFarmer</h2>
		<div class = "photo">
		<div class="sign">
		<img src = "files/lb7_2.JPG" height = "250px" width = "300px" alt="Скульптура">
		</div>
		<div class = "endphoto">
		<font>Рисунок 1: Полевица <br/>побегообразующая лучше всего<br/> растет в открытом грунте</font>
		</div>
		</div>
		<p>Главным показателем этой жизненной формы является отсутствие многолетних надземных частей, способных переживать неблагоприятный сезон. 
		Эта особенность, безусловно, наиболее легко применима к растениям, существующим в условиях северного сезонного климата: лето—зима. В южных 
		пустынях или тропиках эта черта применима, но с большими оговорками. Так, в тропиках, где нет зимы, нет сухих сезонов, травы могут иметь многолетние 
		надземные части и достигать очень внушительных размеров. Поэтому для различения травянистости биологи стараются применить другие признаки: отсутствие 
		одревесневающих надземных частей, их сочность, мясистость (много паренхимы), слабая работа камбия и отсутствие способности ко вторичному утолщению, 
		сильно паренхиматизированная («разбавлена» мягкими тканями) проводящая система и др. Однако, все эти признаки работают не всегда. Так, одревеснение в 
		той или иной степени характерно для многих трав, среди деревьев и кустарников встречаются мягкоствольные, почти травянистые формы. Осложняет дело и то,
		что между травянистыми и древесными растениями существуют много переходных, промежуточных форм.</p>

		<p>У многолетних трав подземные или ползучие по земле побеги существуют несколько или много лет, а надземные — один год. Надземные побеги не 
		одревесневают и отмирают полностью, а новые побеги отрастают из почек возобновления, которые располагаются на подземных или плотно прижатых к почве 
		побегах.</p>

		<p>Однолетние травянистые растения отмирают полностью в конце вегетационного периода, либо после завершения цветения и плодоношения, а затем они 
		снова вырастают из семян. Однолетники полностью проходят свой жизненный цикл за один сезон, в течение которого они вырастают из семян, цветут и 
		после цветения и плодоношения отмирают. У яровых однолетников семена прорастают весной, и в это же лето растения после плодоношения отмирают. У озимых 
		однолетников семена прорастают осенью, растения зимуют обычно в виде укороченного побега с розеткой прикорневых листьев, а в следующем году цветут, 
		плодоносят и отмирают.</p>
		
		<p class ="copyright">СОБСТВЕННОСТЬ 2015, COSMOFARMER.COM</p>
		<a href = "index.html"><p align = "right">Назад</p></a>
		</div>
	</body>
</html>