<!DOCTYPE HTML>
<html>
	<head>
		<title>Оформление страниц в CSS – 3 часть</title>
		<style>
			.first{
			box-shadow: 10px 10px 5px #C7C7C7;
			background-color: white;
			margin: 20px;
			border: dotted;
			border-width: 1px;
			border-color: gray;}
			
			h2{
			color: rgb(40, 100, 170);
			font-size: 40px;
			padding: 3px;
			margin: 0;
			
			padding-left: 7px;
			padding: 5px 5px 5px 5px;
			border-bottom: dotted;
			border-width: 1px;
			border-color: gray;}
			
			.copyright{
			color: gray;
			font-size: 10px;
			border-top: dotted;
			border-width: 1px;
			border-color: gray;
			padding-top: 8px;}
			
			div {
			display:inline-block;
			margin:0 8px 0 8px;}
									
			.gallery{
			display:inline;
			border:1px gray solid;
			padding:5px 5px 5px 5px;
			box-shadow: 7px 7px 5px #C7C7C7;
			height: 250px; 
			width: 250px;}
			
			.text{
			font-size: 82%;
			text-align:center;}

			p{
			padding-left: 7px;}

		</style>
	</head>

	<body>
		<div class = "first">
		<h2>CosmoFarmer.com - фотогалерея растений</h2>
		
		<p>Дикорастущих растений существует огромное множество, и практически каждое из них можно найти тут с описанием и фотографиями. Протестировано руководством CosmoFarmer.</p>
		

		<div class="photo">
			<div><img class="gallery" src = "files\lb7_3\1.jpg" alt="тут должна быть ромашка">
				<p class="text"><b>Рисунок 1:</b> Одуванчик<br>Одуванчик лекарственный обладает<br> уникальными целительными свойствами.<br> Он богат на витамины А и С.</p>
			</div>
				
			<div><img class="gallery" src = "files\lb7_3\2.jpg" alt="тут должн быть зверобой">
				<p class="text"><b>Рисунок 2:</b> Зверобой<br> продырявленный обладает полезными<br> ингредиентами, которые помогают человеку<br> поддерживать здоровье.</p>
			</div>
				
			<div><img class="gallery" src = "files\lb7_3\3.jpg" alt="тут должн быть цикорий">
				<p class="text"><b>Рисунок 3:</b> Цикорий<br> имеет богатый химический состав, благодаря<br>чему нормализует функционирование<br> многих систем организма.</p>
			</div>
				
			<div><img class="gallery" src = "files\lb7_3\4.jpg" alt="тут должна быть крапива">
				<p class="text"><b>Рисунок 4:</b> Крапива<br> жгучая — это два вида лекарственных трав,<br> которые применяются и в официальной,<br> и в народной медицинах.</p>
			</div>
				
			<div><img class="gallery" src = "files\lb7_3\5.jpg" alt="тут должн быть лопух">
				<p class="text"><b>Рисунок 5:</b> Лопух<br> широко используется в медицинах;<br> в основном применяют его корень.<br>Он богат в полисахарид.</p>
			</div>
				
			<div><img class="gallery" src = "files\lb7_3\6.jpg" alt="тут должн быть борщевик">
				<p class="text"><b>Рисунок 6</b>: Борщевик<br> с давнего времени известен целительными<br> свойствами. В нем есть фурокумарины,<br> которые лечят.</p>
			</div>
		</div>
		

		
		<p class ="copyright">СОБСТВЕННОСТЬ 2015, COSMOFARMER.COM</p>
		</div>
			
		<a href = "index.html"><p align = "right">Назад</p></a>
	</body>	

</html>
