<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Оформление страниц в CSS – 1 часть</title>

<style>
	body{
		margin:0;
		background-color: white;

	}
	div{
	margin-top: 25px;
	margin-left: 10%;
	width: 1100px;
	height: auto;
	align-content: center;
	padding: 30px;
	border-radius: 10px;
	background-color: rgb(220,240,235);
	box-shadow: 5px 5px 10px 5px rgba(160,160,160,1.00);
	}
	p{
		line-height: 25px;
		padding-left: 50px;
	}
	h1{
		margin-top: 35px;
		margin-bottom: 25px;
		font-size: 42px;
		color: rgb(100,150,200)
	}
	h2{
		margin-bottom: 0;
		font-size: 30px;
		color: rgb(90,110,200)
	}
	hr{
		margin: 0;
		border: none; 
    	background-color: white; 
        height: 2px;	
	}
	address{
		color: gray;
	}
</style>

</head>

<body>
<div>
<h1>Способы подключения стилей CSS</h1>
<p>Полтора месяца глупости. Как не легко жить, когда, впрочем, ты нечем не обязан человеку, но смело наступаешь на свои принципы ради него. Вечное желание узнать, что у него на душе, заканчивается громкими всплесками эмоций, когда вы сидите рядом, понимая, что дошли не до той точки кипения. А потом ты берешь его за руку и понимаешь, что научилась перегибать палку. Но этот перегиб палки дал начало твоему равнодушию к человеку.</p>
<h2>Продолжение</h2>
<hr/>
<p>Слишком много слов было сказано, но интересно: а были они правдой? Глупая детская наивность загоняет в угол. А потом ты сидишь в 4 утра и строчишь это на сайт, где публикуешься не под своим именем. Иногда я задумываюсь правильно ли делаю... "Не лезь в чужие отношения" - самый верный совет, но через несколько часов звонит телефон и ты бежишь к нему, как на проспанный урок. Каждый вечер звонишь дорогому человеку и выливаешь все, что произошло, прося помочь разобраться. В итоге вы просто хотите напиться.</p>

<h2>Окончание</h2>
<hr/>

<p>"Я жалею, иногда, что проявил к тебе слабость". Будто я не жалею, что проявляю ее каждый раз, когда хочу сказать "все кончено", но не делаю этого. "Из-за меня одни проблемы, все это выливается именно в них". Есть решение,ты же знаешь. "Я не хочу все заканчивать". Глупая девочка моргает своими серо-голубыми глазами с большими ресницами и кивает головой в знак согласия. Упаковка для средств личной гигиены служит личным портсигар. Хлопок кнопочки на сигарете заставляет забыться на несколько секунд. Радостные вопли, когда ты узнаешь о личной жизни подруг, побуждает проснуться несколько жилых домов в округе. Моя жизнь- как этот текст. Полный боли, недопонимания, недосказанности, местами наполненная радостными событиями.А после просто лишен смысла. Как сказал один невероятный человек в моей жизни "День не может пройти полностью хорошо". Но ведь "счастье можно найти даже в самые темные времена, если не забывать обращаться к свету". Доброй ночи при полной луне.</p>

<address>Университетский Политехнический Колледж (УПК), 2019</address>

</div>
<a href = "index.html"><p align = "right">Назад</p></a>
</body>
</html>
