<!DOCTYPE HTML>
<html>

	<head>
		<title>Оформление страниц в CSS – 5 часть</title>
		
		<style>
		
			body{
			background-image: url(files/lb8/8_2.jpg);
			background-size: 100%; 
			background-repeat:no-repeat;
			margin: 0 0 0 0;}
			
			.first{
			border:3px white solid;
			background:transparent;
			margin:0 50% 0 30%;
			width: 600px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);}
			
			.point{
			float:right;
			padding: 0 30px 0 21px;
			margin: 0 0 40px 40px;
			color: blue;}
			
			.text{
			padding:0 0 0 150px;}
			
			.two{
			display:inline;}
			
			.Roman{
			padding:0 0 0 25px;
			color:blue;}
			
			small{
			color:gray;}
			
			hr{
			color:gray;
			position:relative;}
			
			.center{
			height:1px;
			color:white;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);}
			
			h4{
			color:#D52A08;}
			
			h3{
			color:#5073AE;
			font-family:DejaVu Sans Mono, monospace;
			margin:0 0 -8px 0;}
			
			h1{
			color:#FEE168;
			text-shadow: 2px 2px 3px black;}
			
			span{
			color:white;
			font-size:80px;
			text-shadow: 2px 2px 3px black;}
			
			.auto-style1 {
			height: 1px;
			color: white;
			margin-top: 0px;
			margin-bottom: 0px;}
			
		</style>
		
	</head>
		
	<body>
	<hr class="auto-style1" color = "white" style="left: 1px; top: 525px; height: 1px"/>
		<div class="first">
		<h1>Большая книга <span>CSS</span></h1>
		<h3>Обзор возможностей типографики</h3>
		<hr/>
		<p class="Roman"><small>31 октября</small> РОМАН ДИОРОВ</p>
			
		<h4>ESSE QUAM NULLA</h4>
		<div class="two"><p class ="point">• Lorem Ipsum<br/>
			• Reprehenderit qui in ea<br/>
			• Lorem Ipsum<br/>
			• Reprehenderit qui in ea<br/>
			• Lorem Ipsum<br/>
			• Reprehenderit qui in ea</p><p class="text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam: nisi ut aliquid 
		ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate relit esse quam nihil 
		molestiae consequatur, vel ilium qui dolorem eumfugiat quo voluptas nullapariatur? Ut enim ad minima veniam, 
		quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
		Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel 
		ilium qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
		</div>
		
		<h4>QUIS AUTEM VEL EUM</h4>
		<p class="text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex 
		ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
		molestiae consequatur, vel ilium qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, 
		quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
		autem vel eum iure reprehenderit qui m ea voluptate velit esse quam nihil molestiae consequatur, vel ilium qui 
		dolorem eum fugiat quo voluptas nulla pariatur?</p>

		</div>		
		<a href = "index.html"><p align = "right">Назад</p></a>

	</body>

</html>
