<!DOCTYPE HTML>
<html>

	<head>
		<title>Оформление страниц в CSS – 6 часть</title>
		
		<style>
		
			body{
			background-color:#FEF68A;
			background-size: 100%; 
			margin: 10px 0 0 0;}
			
			.first{
			border:2px black solid;
			background-color:white;
			margin:0 50% 0 30%;
			width: 650px;
			box-shadow: 2px 2px 10px 6px rgba(0,0,0,0.5);}		
						
			.Photo{
			margin-left: 8px;}
			
			.tableR{
			float:right;
			background-color:#F9E4AB;
			margin-right:20px;
			margin-left:3px;
			width: 265px;
			box-shadow: 2px 2px 2px 2px gray;
			border-spacing: 0;
  			border: 1px solid gray;
  			border-radius: 10px;}
  
  			.tableR td {
  			padding: 7px 15px 2px 15px;
 			border-left: 1px solid;}
 			
 			.tableR td.title {
 			color:#F05F0B;}
			
			.tableR th {
			border-left: 1px solid;
			padding: 13px;
			background:#F05F0B;
			border-top: none;
			color:#F05F0B;}
			
			.tableR td:first-child, .tableR th:first-child {
  			border-left: none;}

			.tableR th:first-child {
 	 		border-top-left-radius: 10px;}
 	 		
			.tableR th:last-child {
 	 		border-top-right-radius: 10px;}
			
			h1{
			color:#7E9426;
			Background:#D5DEAA;
			text-align:center;
			margin:0 0 0 1px;
			font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;}
			
			h3{
			margin-left:5px;
			margin-right:5px;
			border-bottom:1px black dotted;
			border-top:1px black dotted;
			color:#F05F0B;}
			
			p{
			margin-left:5px;
			margin-right:5px;}
			
			.copyright{
			clear: both;
			font: bold 12px Tahoma, Geneva, sans-serif;
			color: #65747E;
			border-top: 1px dotted #98AFBE;
			border-left: none;
			border-right: none;
			padding-top:5px;
			margin-bottom:5px;}
						
						
			.auto-style1 {
			margin-left: 8px;
			margin-top: 9px;}
						
						
		</style>
		
	</head>
		
	<body>
	
		<div class="first">
			<img src="files/lb9.jpg" alt="d" class="auto-style1" height="171" width="636">
			
			<h1 style="width: 648px">Потрясающий мир CSS</h1>
			<p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение 
			нашей деятельности представляет собой интересный эксперимент проверки новых предложений. Равным образом 
			постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений 
			развития.</p>
			
			<table class="tableR">
			<thead><tr>
			<th></th>
			</tr></thead>
			<tr>
			<td class="title"><b>ВНИМАНИЕ</b></td>
			</tr>
			<tr>
			<td>С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации 
			направлений прогрессивного развития. Разнообразный и богатый опыт дальнейшее развитие различных форм 
			деятельности требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, 
			а также реализация намеченных плановых заданий требуют от нас анализа систем массового участия. 
			</td>
			</tr>
			</table>
			
			<h3 style="width: 375px">Кто знаком с мощью CSS?</h3>
			<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу 
			(специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. 
			Задача организации, в особенности же новая модель организационной деятельности требуют от нас 
			анализа дальнейших направлений развития. Таким образом консультация с широким активом способствует 
			подготовки и реализации дальнейших направлений развития.</p>
			
			<h3 style="width: 375px">Не я!</h3>
			<p>Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные 
			задания по разработке направлений прогрессивного развития. Идейные соображения высшего порядка, 
			а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения 
			и модернизации модели развития. Товарищи!</p>
			
			<h3>Никто!</h3>
			<p>Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа 
			соответствующий условий активизации. Разнообразный и богатый опыт реализация намеченных плановых 
			заданий требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных 
			задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение 
			нашей деятельности способствует подготовки и реализации позиций.

</p>
			
			<p class="copyright">Собственность 2015, The Lorem Ipsum Corporation</p>

		
		</div>		
		
		<a href = "index.html"><p align = "right">Назад</p></a>	

	</body>

</html>
