<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Молдова</title>
<style>
	body{
	background-image: url(files/bgMd.jpg);	
	}
	#md{
	font-size: 50px;
	text-align: center;
	padding: 5px;
	text-decoration: underline;
	font-weight: bold;
	}
	p{
	margin: 0;
	font-size: 14px;
	color: gray;
	}
	#c1{
	color: blue;	
	}
	#c2{
	color: yellow;	
	}
	#c3{
	color: red;	
	}
	div#flag{
	background: rgb(255,255,255,0.75);
	border-radius: 10px;
	text-align: center;
	margin-top: 10%;
	padding: 5px;
	}
	img#flag{
	max-width: 100%;
	}
	div#stema{
	background: rgb(255,255,255,0.75);
	border-radius: 10px;
	text-align: center;	
	margin-top: 10%;
	padding: 5px;
	}
	img#stema{
	max-width: 75%;
	}
	.gimn{
	background: rgb(255,255,255,0.75);
	border-radius: 10px;
	text-align: center;
	margin: 10%;
	font-size: 22px;
	}
	}
</style>
</head>

<body>

<p id="md"><span id="c1">MOL</span><span id="c2">DO</span><span id="c3">VA</span></p>
<div id="flag">
<img id="flag" src="files\flag.jpg" alt="Флаг Молдовы">
<p>Флаг Молдовы</p>
</div>
<div id="stema">
<img id="stema" src="files\stema.png" alt="Герб Молдовы">
<p>Герб Молдовы</p>
</div>
<div class="gimn">
<h3>Limba noastră</h3>
<div align="left">
Limba noastră-i o comoară<br/>
În adîncuri înfundată,<br/>
Un şirag de piatră rară<br/>
Pe moşie revărsată.<br/>
</div>
<div align="right">
Limba noastră-i foc, ce arde<br/>
Într-un neam, ce fără veste<br/>
S-a trezit din somn de moarte,<br/>
Ca viteazul din poveste.<br/>
</div>
<div align="left">
Limba noastră-i frunză verde,<br/>
Zbuciumul din codrii veşnici,<br/>
Nistrul lin, ce-n valuri pierde<br/>
Ai luceferilor sfeşnici.<br/>
</div>
<div align="right">
Limba noastră-i limbă sfîntă,<br/>
Limba vechilor cazanii,<br/>
Care-o plîng şi care-o cîntă<br/>
Pe la vatra lor ţăranii.<br/>
</div>
<div align="left">
Răsări-va o comoară<br/>
În adîncuri înfundată,<br/>
Un şirag de piatră rară<br/>
Pe moşie revărsată.<br/>
</div>
<p>Флаг Молдовы</p>
</div>

</body>
</html>
